<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/testing_fitur"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDoubleTap"
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/prevent_double_tap" />

    </LinearLayout>

</RelativeLayout>